<blk> 0
<sos/eos> 1
<unk> 2
▁ 3
ที่ 4
ไป 5
มา 6
เป็น 7
ว่า 8
ก็ 9
แล้ว 10
เนี่ย 11
น 12
ของ 13
ให้ 14
ได้ 15
ใน 16
นะครับ 17
การ 18
ง 19
มี 20
กัน 21
ม 22
ก 23
ค่ะ 24
นะคะ 25
เขา 26
จะ 27
ไม่ 28
ครับ 29
นี้ 30
ส 31
อยู่ 32
กับ 33
ด 34
นะ 35
ย 36
คน 37
มัน 38
เลย 39
ล 40
บ 41
ตัว 42
อ 43
ร 44
คุณ 45
ต้อง 46
ห 47
เรา 48
ว 49
บอกว่า 50
ป 51
ด้วย 52
แล้วก็ 53
ทํา 54
คือ 55
ทาง 56
อะไร 57
ความ 58
จาก 59
▁แต่ 60
ท 61
ดี 62
ไม่ได้ 63
ค 64
แ 65
ผู้ 66
ปี 67
▁แล้วก็ 68
ดู 69
เห็น 70
บ้าน 71
หน้า 72
พ 73
รถ 74
ผม 75
แต่ 76
น้ํา 77
ตํารวจ 78
๒ 79
ั 80
ตาม 81
นะฮะ 82
แบบ 83
และ 84
เรื่อง 85
อีก 86
นั้น 87
เอา 88
บอก 89
จริง 90
จ 91
า 92
ก่อน 93
นี่ 94
คุณผู้ชม 95
พี่ 96
ถูก 97
วัน 98
ต 99
ถึง 100
ใจ 101
อย่าง 102
ลูก 103
ต่อ 104
แบบนี้ 105
หนึ่ง 106
ใช้ 107
๓ 108
แม่ 109
ะ 110
หา 111
่ 112
งาน 113
น้อง 114
ช 115
▁แล้ว 116
ทั้ง 117
ี 118
มาก 119
นาย 120
เ 121
▁คือ 122
▁ก็ 123
ยัง 124
ุ 125
เงิน 126
รับ 127
มีการ 128
ถ้า 129
ลง 130
พระ 131
ขอ 132
ภาพ 133
ก็คือ 134
์ 135
ท่าน 136
▁ซึ่ง 137
เข้า 138
๑ 139
้ 140
ขึ้น 141
หรือ 142
ออกมา 143
ใคร 144
ไหน 145
ตา 146
๔ 147
พอ 148
ยังไง 149
ไว้ 150
เธอ 151
ศ 152
ไหม 153
จังหวัด 154
นํา 155
ประ 156
วันนี้ 157
ส่ง 158
รา 159
เขาก็ 160
๕ 161
็ 162
พา 163
เวลา 164
นา 165
ตอนนี้ 166
ก็เลย 167
เกิด 168
ต่าง 169
ไทย 170
เจอ 171
เด็ก 172
เอง 173
▁และ 174
▁เพราะว่า 175
ออก 176
ทําให้ 177
พัก 178
หลัง 179
ไม่มี 180
ฟ 181
คํา 182
โ 183
ข่าว 184
อายุ 185
อาจจะ 186
เข้าไป 187
พูด 188
ร้าน 189
ใหญ่ 190
ที่จะ 191
เพื่อ 192
ิ 193
คนที่ 194
รู้ 195
อยู่ใน 196
จุด 197
วิ 198
กว่า 199
ัก 200
กระ 201
เมื่อ 202
วง 203
ซ 204
หลาย 205
ไ 206
ช่วย 207
ผล 208
เหมือน 209
ช่วง 210
อา 211
เจ้าหน้าที่ 212
่ง 213
มือ 214
ลา 215
เดิน 216
จับ 217
ขาย 218
▁ส่วน 219
เพราะว่า 220
ติด 221
ริ 222
ษ 223
ข 224
้า 225
ถ 226
วัด 227
๊ 228
ในการ 229
ทุก 230
พ่อ 231
๖ 232
ตรง 233
ส่วน 234
ประมาณ 235
บ้าง 236
ยา 237
แค่ 238
เปิด 239
กิน 240
พื้นที่ 241
อ่ะ 242
เข้ามา 243
จน 244
สาร 245
เหตุการณ์ 246
ัน 247
้น 248
เหมือนกัน 249
ชาย 250
เคย 251
๗ 252
ธ 253
เจ้า 254
ใหม่ 255
บน 256
เดี๋ยว 257
ละ 258
ก็ต้อง 259
ตั้งแต่ 260
ก็จะ 261
กลุ่ม 262
เพราะ 263
๙ 264
ไม่ใช่ 265
คดี 266
ซื้อ 267
ใส่ 268
ร้อง 269
หน่อย 270
นิ 271
ข้าง 272
▁เพราะ 273
ตอน 274
เพื่อน 275
โดย 276
ตัวเอง 277
กร 278
ตั้ง 279
ู 280
ชาวบ้าน 281
ฮะ 282
่อ 283
ชื่อ 284
สุ 285
ดา 286
สอง 287
หรือเปล่า 288
▁ถ้า 289
จํา 290
กลาง 291
ไง 292
ไฟ 293
หรือว่า 294
เอ 295
นัก 296
เรื่องของ 297
สาว 298
ศพ 299
สา 300
รอ 301
ตรวจสอบ 302
พบ 303
▁แต่ว่า 304
ต้น 305
กําลัง 306
เสียง 307
ชีวิต 308
จัด 309
คนนี้ 310
วด 311
อย่างนี้ 312
ชน 313
▁โดย 314
โดน 315
อยาก 316
สี 317
ร่วม 318
เมือง 319
คิด 320
ถาม 321
ฟัง 322
ติ 323
ก็มี 324
บาท 325
ประชาชน 326
▁นี่ 327
สามารถ 328
เสียชีวิต 329
บาง 330
ทํางาน 331
พิ 332
ครอบครัว 333
รูป 334
ระ 335
ซึ่ง 336
เยอะ 337
อยู่ที่ 338
ห้อง 339
มันก็ 340
เกิดขึ้น 341
ผ่าน 342
ครั้ง 343
แรก 344
ณ 345
เดือน 346
เราก็ 347
สัก 348
พร 349
นั่ง 350
เรือ 351
ยิง 352
สาย 353
เขาบอกว่า 354
่น 355
ตาย 356
้ง 357
ทําไม 358
่า 359
หนู 360
รอบ 361
ผ 362
หมด 363
ผิด 364
คลิป 365
น่าจะ 366
ตี 367
▁เขา 368
ไปดู 369
เอาไว้ 370
บริเวณ 371
พร้อม 372
▁มี 373
รัก 374
แจ้ง 375
ที่ผ่านมา 376
เรียก 377
กลับมา 378
รี 379
สุดท้าย 380
ข้อ 381
เล่น 382
ับ 383
ทอง 384
๐ 385
ถนน 386
เรื่องนี้ 387
ชา 388
อุ 389
อร์ 390
เป็นคน 391
เสีย 392
ได้รับ 393
คืน 394
ตลอด 395
อันนี้ 396
น้อย 397
มอง 398
▁เพื่อ 399
ตรงนี้ 400
๘ 401
ราย 402
พยายาม 403
พวก 404
รอง 405
พล 406
ที 407
นี่แหละ 408
แรง 409
มีความ 410
อําเภอ 411
ปืน 412
ไม่รู้ 413
ตก 414
แก 415
▁เป็น 416
อก 417
เท 418
สําหรับ 419
ที่สุด 420
ทุกคน 421
ล่ะ 422
คา 423
ฉ 424
เครื่อง 425
ว่าจะ 426
โรงพยาบาล 427
ขึ้นมา 428
โอ้โห 429
ใช่ไหม 430
เป 431
ชาว 432
คง 433
สม 434
รวม 435
อยากจะ 436
คู่ 437
ทั้งหมด 438
ยังไม่ 439
ฝ่าย 440
เรียน 441
นอน 442
สร้าง 443
ผู้หญิง 444
เอก 445
นาน 446
ค่า 447
ด้าน 448
แหละ 449
เดินทาง 450
ึ 451
ให้กับ 452
เดียว 453
จะเป็น 454
อ่า 455
อน 456
เก็บ 457
เก 458
ต่อไป 459
ถ่าย 460
ฮ 461
ลิ 462
ธรรม 463
ประเทศ 464
ภาค 465
คะ 466
นาง 467
ฝั่ง 468
เริ่ม 469
ตรวจ 470
ข้อมูล 471
คิดว่า 472
ํา 473
หัว 474
เว 475
ดูแล 476
มีคน 477
จะมี 478
ชัย 479
มันเป็น 480
▁คุณ 481
อื่น 482
ชอบ 483
หนัก 484
ไม้ 485
เห 486
▁พอ 487
สูง 488
ธิ 489
▁มัน 490
ใบ 491
ทีม 492
ข้าว 493
ก็ได้ 494
รักษา 495
แฟน 496
หมาย 497
▁ทีนี้ 498
คอ 499
สิ 500
ตอบ 501
ปกติ 502
ป่า 503
หลัก 504
รุ 505
เบ 506
อาหาร 507
ติดตาม 508
๑๐ 509
ชุด 510
ลอง 511
กลับ 512
ก่อเหตุ 513
โพสต์ 514
มันจะ 515
ออกไป 516
ครู 517
เช้า 518
เพลง 519
เล 520
น่า 521
กฎหมาย 522
แต่ว่า 523
▁ผม 524
อย่า 525
▁อันนี้ 526
กลัว 527
เจ้าของ 528
ราช 529
สาม 530
วิ่ง 531
ปิด 532
เน 533
ดัง 534
เค 535
ยก 536
ชม 537
เป็นการ 538
จะต้อง 539
ทราบ 540
ตะ 541
ขับ 542
เลยนะคะ 543
คัน 544
เต็ม 545
ใช่ 546
ระหว่าง 547
ยุ 548
โอ 549
เสร็จ 550
คุณแม่ 551
เลยค่ะ 552
มาจาก 553
หลังจาก 554
เม 555
ลักษณะ 556
กา 557
ของเรา 558
ชิ 559
ไปแล้ว 560
ญ 561
เลยนะ 562
วน 563
ญาติ 564
ก็เป็น 565
▁ก็เลย 566
ิน 567
ตัด 568
ถือ 569
ชาติ 570
รัฐ 571
ปาก 572
อด 573
หมอ 574
ที่มี 575
ที่เขา 576
วา 577
นี่คือ 578
หนี 579
ื 580
มันมี 581
ปัญหา 582
หลักฐาน 583
เล็ก 584
ล่า 585
หลายคน 586
ัย 587
สิ่งที่ 588
โร 589
เลือก 590
ขา 591
เล่า 592
สั่ง 593
ในพื้นที่ 594
เด 595
อืม 596
ลํา 597
นึง 598
ล่าสุด 599
ค้า 600
ลี 601
แดง 602
พิธี 603
ร์ 604
เหลือ 605
ผู้ชาย 606
อยู่แล้ว 607
เย็น 608
ัส 609
เลข 610
เหรอ 611
ที่เรา 612
กอง 613
▁ใช่ 614
จะไป 615
ขับรถ 616
สามี 617
ป้า 618
หาย 619
▁เอา 620
๋ 621
ลาย 622
ดํา 623
ขนาด 624
ร้อย 625
ภรรยา 626
เหตุ 627
มิ 628
จะได้ 629
เกิดเหตุ 630
ลุง 631
ปลา 632
กรรม 633
ที่บ้าน 634
ราคา 635
กรณี 636
เออ 637
แน่นอน 638
เต 639
คนร้าย 640
สภาพ 641
ก็ยัง 642
สุด 643
นาที 644
เพิ่ม 645
จอด 646
้อ 647
เลี้ยง 648
ลด 649
ล้าน 650
นั่น 651
บา 652
ใกล้ 653
บุรี 654
ยาว 655
วี 656
ฉัน 657
วาง 658
ภูมิ 659
ก็ไม่ 660
เชื่อ 661
แห 662
ประเด็น 663
ช่วยเหลือ 664
แสดง 665
ที่เป็น 666
จากการ 667
อะไรอย่างนี้ 668
ไม่เคย 669
ศรี 670
ตอนนั้น 671
อยากให้ 672
ดิน 673
เดียวกัน 674
เราจะ 675
นัด 676
รู้สึก 677
รัฐบาล 678
ฝ 679
▁ตอนนี้ 680
สิบ 681
วันที่ 682
เหมือนกับ 683
หญิง 684
ท่า 685
โลก 686
▁เดี๋ยว 687
เข้าใจ 688
มุ 689
ลูกชาย 690
อาการ 691
ประจํา 692
สิทธิ์ 693
ทาน 694
แน่ 695
ผู้ตาย 696
ดิ 697
ขี่ 698
เขาจะ 699
ฝาก 700
ชั้น 701
เท่า 702
เตรียม 703
โทร 704
อม 705
ปรากฏว่า 706
สําคัญ 707
รณ 708
ัต 709
เกี่ยวกับ 710
สิ่ง 711
ลม 712
สะ 713
แถว 714
เท่านั้น 715
▁วันนี้ 716
๓๐ 717
โรงเรียน 718
รายการ 719
แทน 720
ท้อง 721
ไล่ 722
เพียง 723
ทีนี้ 724
ในช่วง 725
สด 726
อาจารย์ 727
▁ก็คือ 728
ฝน 729
เปลี่ยน 730
หลาน 731
ตร 732
เช่น 733
แต่ง 734
ไอ้ 735
โค 736
นายก 737
เร็ว 738
แม้ 739
สู้ 740
เกิน 741
ร่าง 742
อัน 743
ด้วยนะคะ 744
ด้วยกัน 745
▁โอ้โห 746
จิต 747
เข 748
ภัย 749
ที่เกิดขึ้น 750
ทําร้าย 751
อากาศ 752
ตําบล 753
ฆ่า 754
ธา 755
ย่า 756
พัน 757
ประตู 758
สุข 759
คุยกับ 760
เรื่องของการ 761
หลวง 762
จ่าย 763
ทั่ว 764
๒๐ 765
เมื่อวานนี้ 766
ลงไป 767
ือ 768
ก็บอกว่า 769
รายงาน 770
ผมก็ 771
ลูกสาว 772
อบ 773
๒๕ 774
ประเทศไทย 775
มาดู 776
ภา 777
ปรับ 778
เจ 779
ใต้ 780
วัย 781
นอก 782
ตอนที่ 783
ร้อน 784
ฤ 785
ไม่ต้อง 786
ลงมา 787
ยิ่ง 788
ทิ้ง 789
กันไป 790
โต 791
โทษ 792
เซ 793
จบ 794
ยังมี 795
บุญ 796
ของคุณ 797
ประกอบ 798
นางสาว 799
ภายใน 800
ห้า 801
ยาย 802
ปฏิบัติ 803
ตลาด 804
ออกจาก 805
ขวา 806
อย่างที่ 807
ติดต่อ 808
▁เพราะฉะนั้น 809
ิต 810
หาก 811
แสน 812
้ว 813
อย่างไร 814
จิ 815
นคร 816
เรื่องราว 817
ผู้ต้องหา 818
ก่อนหน้านี้ 819
ดีกว่า 820
เขาบอก 821
บางคน 822
ย์ 823
โมง 824
แต่ละ 825
หรอก 826
สวน 827
บิน 828
แพทย์ 829
หลังจากที่ 830
แก้ 831
ปล่อย 832
ขอให้ 833
เกี่ยวข้อง 834
หรือไม่ 835
ปา 836
ศักดิ์ 837
กลายเป็น 838
ชนะ 839
เห็นว่า 840
เอาไป 841
ยืน 842
เชื่อว่า 843
แยก 844
เพิ่ง 845
เสื้อ 846
ัญ 847
รีบ 848
องค์ 849
โรค 850
ใด 851
แก่ 852
ถามว่า 853
หยุด 854
เสียหาย 855
กลับไป 856
ของเขา 857
กัด 858
ท้าย 859
นิด 860
เลยครับ 861
แจ้งความ 862
เดิม 863
เมตร 864
โย 865
สงสัย 866
ทา 867
หลังจากนั้น 868
เส 869
ตุ 870
ยอด 871
มหา 872
รู้จัก 873
นุ 874
คนหนึ่ง 875
ดวง 876
เลือด 877
ล้อ 878
ระยะ 879
ปรา 880
หนุ่ม 881
ขาด 882
เนี้ย 883
ื้อ 884
กล้องวงจรปิด 885
อดีต 886
้ม 887
ทําอะไร 888
ไก่ 889
ระดับ 890
การเมือง 891
อยู่กับ 892
เนื้อ 893
จีน 894
เมีย 895
โทรศัพท์ 896
ต้องการ 897
ไปถึง 898
โห 899
ดําเนินคดี 900
อ้าง 901
มาถึง 902
สื่อ 903
ทุกอย่าง 904
สวย 905
กันหน่อย 906
คําถาม 907
เอามา 908
ตกลง 909
ข้อหา 910
ทร 911
ขณะ 912
เลิก 913
ยาก 914
สิน 915
หวัง 916
แตก 917
ด่า 918
เก่า 919
อีกหนึ่ง 920
บรร 921
มอบ 922
ทหาร 923
เตือน 924
จังหวะ 925
นั่นแหละ 926
สอน 927
หมู่บ้าน 928
แห่ง 929
เรียกว่า 930
ศึกษา 931
จึง 932
เส้น 933
ข้าม 934
ครั้งนี้ 935
ปุ๊บ 936
ไปหา 937
อิ 938
ทั้งสอง 939
โก 940
บรรยากาศ 941
มากกว่า 942
เที่ยว 943
โม 944
บาดเจ็บ 945
กิ 946
แผน 947
พบว่า 948
แล้วนะคะ 949
คุยกัน 950
กล่าว 951
ไปเจอ 952
ประกาศ 953
ยอมรับ 954
ลูกค้า 955
ถูกต้อง 956
แล้วนะ 957
ง่าย 958
สังคม 959
ฟ้า 960
สอบสวน 961
จา 962
แค 963
หมู 964
รม 965
ชั่วโมง 966
ห่วง 967
ยังคง 968
เสนอ 969
จนถึง 970
รู้ว่า 971
คุย 972
ไม่รู้ว่า 973
ด้วยนะครับ 974
ซ้าย 975
กระทรวง 976
โดยเฉพาะ 977
รุ่น 978
ซี 979
ขอบคุณ 980
เช 981
สี่ 982
คุณพ่อ 983
จริงแล้ว 984
ห้าม 985
ชัดเจน 986
ไกล 987
เป็นเรื่อง 988
กําลังใจ 989
แบบว่า 990
ไหมคะ 991
กรม 992
ผู้เสียชีวิต 993
ของน้อง 994
ลุก 995
รอย 996
ช่อง 997
เกม 998
ยืนยัน 999
ดอก 1000
จํานวน 1001
ของนาย 1002
ประชุม 1003
จ้าง 1004
เลยนะครับ 1005
กล้า 1006
ต์ 1007
เชิญ 1008
สาเหตุ 1009
ตกใจ 1010
ทุกวัน 1011
พูดถึง 1012
ที่เกิดเหตุ 1013
เท้า 1014
ด้วยนะ 1015
บท 1016
ลอย 1017
เขต 1018
แข็ง 1019
คนอื่น 1020
โปร 1021
บู 1022
สถานการณ์ 1023
โชค 1024
กี่ 1025
พี่น้อง 1026
ตรี 1027
กู้ภัย 1028
กรุงเทพ 1029
ครึ่ง 1030
พร้อมกับ 1031
เหนือ 1032
ซิ 1033
ศาสตร์ 1034
พื้น 1035
ทรง 1036
โล 1037
พยาน 1038
มุม 1039
อุบัติเหตุ 1040
ตั้งใจ 1041
ทนาย 1042
ยืนยันว่า 1043
เหตุการณ์นี้ 1044
ุ่ม 1045
ตอนแรก 1046
ไหล 1047
ควบคุม 1048
เพิ่มเติม 1049
ย้าย 1050
มีปัญหา 1051
ศูนย์ 1052
ผ้า 1053
เองก็ 1054
มีด 1055
ที่จังหวัด 1056
เมื่อวาน 1057
ดื่ม 1058
ด้วยความ 1059
ข้อความ 1060
กํา 1061
สภา 1062
สองคน 1063
ื่อ 1064
ทุน 1065
อิน 1066
เพชร 1067
จี 1068
พนักงาน 1069
ัว 1070
บี 1071
ระบบ 1072
นึก 1073
๑๕ 1074
สวัสดี 1075
เลือกตั้ง 1076
บางที 1077
สัตว์ 1078
เมา 1079
โน 1080
พุทธ 1081
ี้ย 1082
ทุ่ม 1083
เตอร์ 1084
ขึ้นไป 1085
พิเศษ 1086
สนาม 1087
ช่วงนี้ 1088
เท่าไหร่ 1089
จับกลุ่ม 1090
บริษัท 1091
แอ 1092
สังเกต 1093
คณะ 1094
เขียน 1095
คนขับ 1096
ทะเบียน 1097
วร 1098
แนว 1099
นับ 1100
บังคับ 1101
เจ็บ 1102
ล้ม 1103
ตู้ 1104
ภ 1105
ศาล 1106
ได้ไหม 1107
ค่อนข้าง 1108
ครบ 1109
หายไป 1110
บุ 1111
สนใจ 1112
เกือบ 1113
ผู้เสียหาย 1114
ขนาดนี้ 1115
ไม่ค่อย 1116
ช่วยกัน 1117
ไม่มีใคร 1118
ขน 1119
สบาย 1120
ฐาน 1121
แก้ว 1122
บุคคล 1123
ทะเลาะ 1124
มอเตอร์ไซค์ 1125
คนเดียว 1126
คุณยาย 1127
เล่าให้ฟัง 1128
ถือว่าเป็น 1129
แปลก 1130
มีโอกาส 1131
สอบ 1132
▁ใช่ค่ะ 1133
รางวัล 1134
ต่อเนื่อง 1135
ฉีด 1136
สู่ 1137
จัดการ 1138
ไหว้ 1139
ถือว่า 1140
ป้องกัน 1141
สมมุติ 1142
พัฒนา 1143
เปิดเผย 1144
ชัด 1145
รวมถึง 1146
เนื่องจาก 1147
ไม่สามารถ 1148
พูดคุย 1149
คล้าย 1150
ตัดสินใจ 1151
ชี้แจง 1152
เห็นไหม 1153
ประธาน 1154
บริการ 1155
นําตัว 1156
ยาเสพติด 1157
หมดเลย 1158
สัญญา 1159
อย่างนั้น 1160
๑๒ 1161
บัตร 1162
เดี๋ยวจะ 1163
น้ํามัน 1164
ไทยรัฐทีวี 1165
กลับบ้าน 1166
นักเรียน 1167
จะเอา 1168
ส่วนตัว 1169
ลาก 1170
๔๐ 1171
ตรา 1172
กระทํา 1173
ระวัง 1174
สอบถาม 1175
▁ขณะที่ 1176
ยังไม่ได้ 1177
แข่งขัน 1178
ชะ 1179
เรื่อย 1180
ทางด้าน 1181
ตรงนั้น 1182
ราชการ 1183
ผู้ก่อเหตุ 1184
ร่วมกัน 1185
ควร 1186
ร่างกาย 1187
แบ่ง 1188
ซอย 1189
โควิด 1190
ระบุ 1191
ไข่ 1192
ประกัน 1193
๕๐ 1194
นั่นเอง 1195
พันธ์ 1196
ดําเนินการ 1197
ที่สําคัญ 1198
คาดว่า 1199
ทะเล 1200
ปู 1201
รู้สึกว่า 1202
ดาว 1203
วัยรุ่น 1204
คนไทย 1205
สูตร 1206
อาชีพ 1207
วิน 1208
สติ 1209
ป่วย 1210
อนุ 1211
กระแส 1212
มะ 1213
จุ 1214
ธุรกิจ 1215
มากเลย 1216
สรุป 1217
ไอ 1218
วันนั้น 1219
ความผิด 1220
เบื้องต้น 1221
สัง 1222
้อย 1223
กีฬา 1224
มากขึ้น 1225
ซ้ํา 1226
รัฐมนตรี 1227
ดุ 1228
ท่อ 1229
เร่ง 1230
จะมีการ 1231
คลอง 1232
นี 1233
ห่าง 1234
เนอะ 1235
ป้าย 1236
เฟ 1237
สถาน 1238
สมัย 1239
ดังกล่าว 1240
นักข่าว 1241
โพ 1242
ฟ้อง 1243
อาวุธ 1244
รถกระบะ 1245
แชร์ 1246
โอกาส 1247
▁จากนั้น 1248
สิ้น 1249
แถลง 1250
หวาน 1251
ไทยรัฐ 1252
ซะ 1253
ส่วนใหญ่ 1254
รัง 1255
ขวัญ 1256
แทง 1257
ค่อย 1258
ชื่อว่า 1259
หัน 1260
ภู 1261
อะค่ะ 1262
เส้นทาง 1263
ถ้าเกิด 1264
ผี 1265
เกาะ 1266
ล้านบาท 1267
ร้าย 1268
ประโยชน์ 1269
นายกรัฐมนตรี 1270
นักท่องเที่ยว 1271
ไฟฟ้า 1272
เสี่ยง 1273
น่ะ 1274
ช้าง 1275
ปลาย 1276
หน่วยงาน 1277
ทีมข่าว 1278
ก็จะมี 1279
่ํา 1280
ดิฉัน 1281
บริหาร 1282
บ่าย 1283
ทัน 1284
เด็ด 1285
ผลิต 1286
เสริม 1287
ทอด 1288
ทับ 1289
ผู้ป่วย 1290
พันธุ์ 1291
ไม่ยอม 1292
กิจ 1293
คอย 1294
กล้อง 1295
ทู 1296
๐๐๐บาท 1297
พอดี 1298
อํานาจ 1299
สอบปากคํา 1300
คันนี้ 1301
ยอม 1302
ตื่น 1303
โครงการ 1304
กําหนด 1305
วิทยา 1306
พระราช 1307
กู 1308
พรุ่งนี้ 1309
รายได้ 1310
คุณหมอ 1311
กิจกรรม 1312
ฐ 1313
ดัน 1314
พัง 1315
นาฬิกา 1316
ยาง 1317
บอล 1318
เมนู 1319
สัปดาห์ 1320
ฟัน 1321
ความคืบหน้า 1322
ขอโทษ 1323
ชุมชน 1324
มีอาการ 1325
สัมภาษณ์ 1326
แผล 1327
ยื่น 1328
๑๔ 1329
คลิปนี้ 1330
สถานที่ 1331
อําเภอเมือง 1332
ทันที 1333
ลึก 1334
หลบหนี 1335
ย้อน 1336
ฎ 1337
ขวบ 1338
บ่อย 1339
รู 1340
ผู้สื่อข่าว 1341
คุม 1342
คุก 1343
หนังสือ 1344
ชู 1345
เกษตร 1346
กําลังจะ 1347
วันที่๑ 1348
พ่อแม่ 1349
๑๑ 1350
ยุทธ 1351
แห่งชาติ 1352
รอด 1353
สัน 1354
เชียงใหม่ 1355
๖๐ 1356
บัญชี 1357
เซีย 1358
ความเชื่อ 1359
ทรัพย์ 1360
เก่ง 1361
ตู 1362
ลือ 1363
สักครู่ 1364
ซา 1365
ชิ้น 1366
ตัวเลข 1367
ทําบุญ 1368
สืบ 1369
หมู่ 1370
ติดเชื้อ 1371
สํานักงาน 1372
เรียบร้อย 1373
สรร 1374
เคลื่อน 1375
อ้าว 1376
มนต์ 1377
สินค้า 1378
หัวใจ 1379
งู 1380
นิดนึง 1381
จันทร์ 1382
ฝัน 1383
ใช่ไหมคะ 1384
ปัจจุบัน 1385
สํา 1386
ตําแหน่ง 1387
ออนไลน์ 1388
โบ 1389
เสา 1390
เผา 1391
นอกจาก 1392
นี่ฮะ 1393
ยู 1394
แห่งนี้ 1395
โซ 1396
อาทิตย์ 1397
ปกครอง 1398
ทั้งคู่ 1399
ขโมย 1400
รถจักรยานยนต์ 1401
อันตราย 1402
พุ่ง 1403
น่ารัก 1404
ได้ยินเสียง 1405
ประสาน 1406
บัง 1407
ถ้าเกิดว่า 1408
หัวหน้า 1409
อร่อย 1410
อ่าน 1411
๑๓ 1412
อีกที 1413
โอเค 1414
ปรากฏ 1415
เชื้อ 1416
ชวน 1417
เพ 1418
กระสุน 1419
เพื่อที่จะ 1420
วาด 1421
สะพาน 1422
พิจารณา 1423
คะแนน 1424
พฤติกรรม 1425
เมื่อคืน 1426
เหล่านี้ 1427
โด 1428
วิธีการ 1429
ได้ยิน 1430
เมื่อกี้ 1431
๕๐๐ 1432
โควิด๑๙ 1433
อย่างที่บอก 1434
บ่อ 1435
มวย 1436
เรีย 1437
กระเป๋า 1438
ฟุตบอล 1439
พยาบาล 1440
ต่ํา 1441
ใช้เวลา 1442
รับผิดชอบ 1443
แสง 1444
ปลอดภัย 1445
วัคซีน 1446
ฝนตก 1447
มากมาย 1448
▁ดังนั้น 1449
จุดเกิดเหตุ 1450
ขาว 1451
ท่องเที่ยว 1452
หู 1453
วันที่๒ 1454
เฉพาะ 1455
ลืม 1456
ผู้ชายคนนี้ 1457
๑๖ 1458
แท้ 1459
เร 1460
รุนแรง 1461
เขียว 1462
หลอก 1463
ปู่ 1464
ประชา 1465
เบอร์ 1466
ก่อนที่จะ 1467
ถุง 1468
ขัง 1469
แก้ไข 1470
เอ๊ะ 1471
เช่า 1472
กู้ 1473
แนะนํา 1474
บันเทิง 1475
พิสูจน์ 1476
อีกครั้ง 1477
ขณะนี้ 1478
ทิ 1479
พงศ์ 1480
เหล้า 1481
๑๘ 1482
อารมณ์ 1483
เสียใจ 1484
ทําร้ายร่างกาย 1485
แผ่น 1486
หัก 1487
ท่านผู้ชมครับ 1488
เหล็ก 1489
เฮ้ย 1490
ตํา 1491
ขั้นตอน 1492
สิทธิ 1493
มั่นใจ 1494
โชว์ 1495
ไม่ทัน 1496
ชื่น 1497
ไม่ไหว 1498
เพื่อนบ้าน 1499
ล็อก 1500
สุขภาพ 1501
สมัคร 1502
ศิลป 1503
เพลิง 1504
จู 1505
บุก 1506
หิน 1507
สืบสวน 1508
กาย 1509
หนอง 1510
ทัพ 1511
ก้าว 1512
เต้น 1513
เยอะมาก 1514
งั้น 1515
แห่งหนึ่ง 1516
สนิท 1517
แพ้ 1518
ช่าง 1519
เรียบร้อยแล้ว 1520
ดูสิ 1521
ต้องรอ 1522
ละคร 1523
เจ้าของร้าน 1524
ทุ่ง 1525
เข้าสู่ 1526
จัง 1527
หยิบ 1528
โชคดี 1529
ชํา 1530
ครั้งแรก 1531
เอกสาร 1532
งาม 1533
อ่อน 1534
เพจ 1535
ประวัติ 1536
เคลียร์ 1537
อาศัย 1538
อย่างเดียว 1539
ชุมนุม 1540
หนาว 1541
ราศี 1542
เบา 1543
ควรจะ 1544
แขน 1545
วิธี 1546
ชี้ 1547
อีสาน 1548
ขยาย 1549
แอบ 1550
เศรษฐกิจ 1551
พลัง 1552
ดึง 1553
ผ่า 1554
วิทย์ 1555
ได้รับบาดเจ็บ 1556
หมื่น 1557
แสดงความ 1558
ถวาย 1559
หลับ 1560
ขนม 1561
อนุญาต 1562
ถึงขั้น 1563
คนเจ็บ 1564
ระเบิด 1565
คณะกรรมการ 1566
กระทั่ง 1567
๑๐๐ 1568
สําเร็จ 1569
สมาชิก 1570
เยี่ยม 1571
เข้ม 1572
แม่ค้า 1573
บอกเลยว่า 1574
เชิง 1575
อุปกรณ์ 1576
ผลกระทบ 1577
มงคล 1578
เสพ 1579
ต่างประเทศ 1580
ยึด 1581
ถ้ํา 1582
ร้องไห้ 1583
สถานี 1584
เทพ 1585
ุ๊ก 1586
หอม 1587
ต้า 1588
เดือดร้อน 1589
มาตรการ 1590
พนักงานสอบสวน 1591
ิร์ 1592
สะดวก 1593
เครียด 1594
เริ่มต้น 1595
เวที 1596
โซเชียล 1597
เดีย 1598
อันดับ 1599
คัด 1600
ตัน 1601
พลาด 1602
ส้ม 1603
เหมือนเดิม 1604
เก้า 1605
ลงทุน 1606
น้องชมพู่ 1607
ช่วงเวลา 1608
ธรรมชาติ 1609
๒๐๐ 1610
อนาคต 1611
กราบ 1612
ภาษา 1613
ย้ํา 1614
ชนบุรี 1615
หนัง 1616
ถิ่น 1617
ความปลอดภัย 1618
เกิดอะไรขึ้น 1619
สนับสนุน 1620
ฆ 1621
ล้าง 1622
อ๋อ 1623
ส่งโรงพยาบาล 1624
อาคาร 1625
เฝ้า 1626
เพศ 1627
เนาะ 1628
ทิศ 1629
จํานวนมาก 1630
คราวนี้ 1631
เจริญ 1632
กังวล 1633
บัว 1634
นัท 1635
ธรรมดา 1636
บันทึก 1637
สอสอ 1638
พัด 1639
ขบวน 1640
ลําบาก 1641
สิริ 1642
เกี่ยว 1643
แมว 1644
ปฏิ 1645
น้ําท่วม 1646
ฝึก 1647
เลยทีเดียว 1648
สํานัก 1649
ตํารวจภูทร 1650
ตะโกน 1651
รายละเอียด 1652
สัม 1653
ลักษณ์ 1654
สั้น 1655
ท่านประธาน 1656
รถยนต์ 1657
เหตุผล 1658
ลุงพล 1659
เที่ยง 1660
ไลน์ 1661
หลุด 1662
ธนาคาร 1663
ฟังเสียง 1664
แพร่ 1665
ต้ม 1666
โอ้ 1667
มั่น 1668
โต๊ะ 1669
วุฒิ 1670
พัฒน์ 1671
ยิ้ม 1672
อีกครั้งหนึ่ง 1673
ค่ํา 1674
รัช 1675
ุ้ย 1676
ทีมข่าวของเรา 1677
แป้ง 1678
มวล 1679
ลุ้น 1680
กลิ่น 1681
เศร้า 1682
เคราะห์ 1683
ในฐานะ 1684
อีกคนนึง 1685
นโยบาย 1686
ค้นหา 1687
สุนัข 1688
ขัด 1689
ผัก 1690
จนกระทั่ง 1691
ไร่ 1692
เบีย 1693
ไข้ 1694
เถอะ 1695
กรุงเทพมหานคร 1696
กระจาย 1697
ต้นไม้ 1698
แดน 1699
ภาคใต้ 1700
ปั๊ม 1701
ิ้ง 1702
รวมไปถึง 1703
ซ้อม 1704
สงฆ์ 1705
หน่วย 1706
มูลค่า 1707
ทรัพย์สิน 1708
อธิบาย 1709
สูงสุด 1710
เนีย 1711
ลอตเตอรี่ 1712
หลวงพ่อ 1713
กระจก 1714
วัง 1715
แชมป์ 1716
เทียบ 1717
ระบาด 1718
เจ๊ 1719
โรงพัก 1720
ผ่อน 1721
สนุก 1722
แท็กซี่ 1723
ศึก 1724
แจก 1725
กระบวนการ 1726
แตงโม 1727
ขออนุญาต 1728
ยุติ 1729
อุ้ม 1730
เฉย 1731
ปฏิเสธ 1732
หมอปลา 1733
ภาวะ 1734
กิโลเมตร 1735
จักร 1736
๘๐ 1737
แย่ 1738
บริจาค 1739
ชีพ 1740
วิญญาณ 1741
เพราะฉะนั้น 1742
ซ้อน 1743
รวย 1744
ก้อน 1745
โบราณ 1746
ก่อสร้าง 1747
เหลือเกิน 1748
รวบรวม 1749
มหาวิทยาลัย 1750
ประสบ 1751
มัด 1752
สวยงาม 1753
เสมอ 1754
เช็ค 1755
นิ้ว 1756
ซ่อม 1757
ทําหน้าที่ 1758
เทศบาล 1759
ฉบับ 1760
สถาบัน 1761
ขอนแก่น 1762
อย่างเงี้ 1763
ญี่ปุ่น 1764
โรงแรม 1765
ศาสนา 1766
พฤษภาคม 1767
อัด 1768
เติม 1769
บวช 1770
สีขาว 1771
ยินดี 1772
แจ๊ 1773
มึง 1774
วัตถุ 1775
เจรจา 1776
ในส่วนของ 1777
ทุบ 1778
อํานวย 1779
เจตนา 1780
พึ่ง 1781
เสือ 1782
เซ็น 1783
เปลี่ยนแปลง 1784
เมษายน 1785
ด่วน 1786
เกียรติ 1787
คิว 1788
มูล 1789
เหนื่อย 1790
เหรียญ 1791
ไหว 1792
เสื้อผ้า 1793
เมื่อไหร่ 1794
ละเอียด 1795
ผู้โดยสาร 1796
นิยม 1797
ขู่ 1798
ขี่รถจักรยานยนต์ 1799
เตียง 1800
กระดูก 1801
งบประมาณ 1802
ศีรษะ 1803
ถัง 1804
เข็ม 1805
กิโลกรัม 1806
จราจร 1807
มีนาคม 1808
ถอย 1809
พิมพ์ 1810
ก็แล้วแต่ 1811
กระบะ 1812
ปรุง 1813
ผูก 1814
สะสม 1815
สมาคม 1816
ตังค์ 1817
กําแพง 1818
มืด 1819
เหมาะสม 1820
ผู้บัญชาการ 1821
แทบ 1822
ตุลาคม 1823
รับสารภาพ 1824
ชั่น 1825
คว้า 1826
ใกล้ชิด 1827
โครง 1828
ปรึกษา 1829
สุวรรณ 1830
จักรยานยนต์ 1831
ธันวาคม 1832
ไม่เป็นไร 1833
แก๊ง 1834
นู่น 1835
ขยะ 1836
ปั๊บ 1837
เจ้าอาวาส 1838
ขุด 1839
คลื่น 1840
ไม่พอใจ 1841
รักษ์ 1842
แหล่ง 1843
แข่ง 1844
เศษ 1845
สื่อมวลชน 1846
กางเกง 1847
กระโดด 1848
ลัง 1849
ประเภท 1850
สงบ 1851
เงียบ 1852
นอง 1853
เปรียบ 1854
ล่วง 1855
สัมผัส 1856
เฟซบุ๊ก 1857
มกราคม 1858
ระบาย 1859
มนุษย์ 1860
ระมัดระวัง 1861
ร่องรอย 1862
กล่อง 1863
ก๋วยเตี๋ยว 1864
เลื่อน 1865
ปลอม 1866
สงสาร 1867
คอมเมนต์ 1868
ทุกข์ 1869
อายการ 1870
คลุม 1871
รถเก๋ง 1872
เจ็ด 1873
แฟนคลับ 1874
สํารวจ 1875
ภารกิจ 1876
ตะวันออก 1877
เยอะแยะ 1878
สิงหาคม 1879
ยัด 1880
สวรรค์ 1881
เฟซบุ๊ค 1882
กล้วย 1883
บิ๊ก 1884
ม่วง 1885
พระบรม 1886
ส่อง 1887
รถบรรทุก 1888
▁อกจากนี้ 1889
เบรก 1890
ไม่แน่ใจ 1891
เกีย 1892
รสชาติ 1893
เบิร์ต 1894
เยาวชน 1895
แปลว่า 1896
โหวต 1897
ครัว 1898
ศุกร์ 1899
เชียร์ 1900
สํานวน 1901
ทุกผู้ชมครับ 1902
ทีมชาติไทย 1903
กั้น 1904
อาญา 1905
วิกฤต 1906
แปด 1907
บาดแผล 1908
ปริมาณ 1909
ซ่อน 1910
นู้น 1911
ระเบียบ 1912
กรกฎาคม 1913
กุมภาพันธ์ 1914
พริก 1915
ประสบการณ์ 1916
ี่ยว 1917
วัฒน์ 1918
อุณหภูมิ 1919
พฤศจิกายน 1920
ปั้น 1921
โกรธ 1922
พลิก 1923
เจาะ 1924
นครศรีธรรมราช 1925
กว้าง 1926
ต้อนรับ 1927
ฏ 1928
ร่อง 1929
กันยายน 1930
พญานาค 1931
ตอง 1932
หุ้น 1933
ไส้ 1934
อภิ 1935
ประสงค์ 1936
แปลง 1937
บ้านหลังนี้ 1938
ยืม 1939
กรกต 1940
สาธารณะ 1941
เศรษฐ 1942
ระยอง 1943
ภาษี 1944
เกณฑ์ 1945
ภัณฑ์ 1946
เหนียว 1947
ยาบ้า 1948
ท่วม 1949
ขอความช่วยเหลือ 1950
กระทบ 1951
ฟื้น 1952
ผู้กํากับ 1953
ฝัง 1954
สูญเสีย 1955
ขยับ 1956
ดําเนิน 1957
มิถุนายน 1958
คุ้ม 1959
พลเอกประยุทธ์ 1960
เชียงราย 1961
ฉุกเฉิน 1962
แป๊บ 1963
แวะ 1964
เยียวยา 1965
หลากหลาย 1966
ข้อเท็จจริง 1967
ผิว 1968
ภูเก็ต 1969
พอสมควร 1970
สหรัฐ 1971
ไลฟ์ 1972
หมายความว่า 1973
ตึก 1974
กักตัว 1975
อุทยาน 1976
สมบัติ 1977
ความร่วมมือ 1978
เผื่อ 1979
ในโลกโซเชียล 1980
กุญแจ 1981
เกาหลี 1982
ขั้น 1983
สมบูรณ์ 1984
ทิพย์ 1985
มูลนิธิ 1986
เผยแพร่ 1987
เคารพ 1988
ขัดแย้ง 1989
ฑ 1990
ประเพณี 1991
ประเมิน 1992
ฉาย 1993
ข่มขืน 1994
ฬ 1995
ฒ 1996
ํ 1997
ฯ 1998
ใ 1999
